library(‘DEXSeq’)


```{r_plot_dexseq_results}

#plotting highest differentially expressed genes
plotDEXSeq(dxr_fe,1132445,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_fe,1132487,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_fe,1132477,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_bg,1132723,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_bg,1132379,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_bg,1132520,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_ty,1132445,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)
plotDEXSeq(dxr_ty,1132401,FDR = 0.1,fitExpToVar = 'condition', splicing = TRUE, displayTranscripts = TRUE, names = TRUE, norcounts = TRUE, legend=TRUE, cex.axis=1.3, cex=0.6, cex.lab=0.8, lwd=2)

```

